server.port=8080
logging.file.name=logs/app.log
spring.datasource.url=jdbc:postgresql://localhost:5432/springaop
spring.datasource.username=arunk
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=products
