#spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
spring.cloud.azure.credential.client-secret=${AZURE_CLIENT_SECRET}
spring.cloud.azure.profile.tenant-id=${AZURE_TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvault-app-springaop.vault.azure.net/
appSecret=${dummySecret}
server.port=8080
logging.file.name=logs/app.log